<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Intro component with sign up form</title>
  </head>

  <body>
    <main class="main">
      <h1 class="header">Learn to code by watching others</h1>
      <p class="main-description">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.
      </p>
      <div class="trial-advert">
        <p class="advert-text-1"><span class="advert-bold">Try it free 7 days</span> then </p>
        <p class="advert-text-2">$20/mo. thereafter</p>
      </div>
      <form class="form">
        <fieldset class="fieldset">
          <div class="form-box">
            <input type="text" class="input first-name" name="firstName" placeholder="First Name" required>
            <img class="error-icon icon-1" src="images/icon-error.svg" alt="Error Icon">
            <p class="error-message error-message-1">First Name cannot be empty</p>
          </div>

          <div class="form-box">
            <input type="text" class="input last-name" name="lastName" placeholder="Last Name" required>
            <img class="error-icon icon-2" src="images/icon-error.svg" alt="Error Icon">
            <p class="error-message error-message-2">Last Name cannot be empty</p>
          </div>

          <div class="form-box">
            <input type="email" class="input email" name="email" placeholder="Email Address" required>
            <img class="error-icon icon-3" src="images/icon-error.svg" alt="Error Icon">
            <p class="error-message error-message-3">Looks like this is not an email</p>
          </div>

          <div class="form-box">
            <input type="password" class="input password" name="password" placeholder="Password" required>
            <img class="error-icon icon-4" src="images/icon-error.svg" alt="Error Icon">
            <p class="error-message error-message-4">Password cannot be empty</p>
          </div>

          <button class="form-btn" type="submit">Claim your free trial</button>
          <div class="disclaimer-container">
            <p class="disclaimer">By clicking the button, you are agreeing to our <span class="disclaimer-terms">Terms and Services</span></p>
          </div>
          
        </fieldset>
      </form>
    </main>
    
    <footer>
    <!-- <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p> -->
    </footer>
    <script src="script.js"></script>
  </body>
</html>